<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.adaria-ai.weekly</string>

	<key>ProgramArguments</key>
	<array>
		<string>__NODE_BIN__</string>
		<string>__SCRIPT_PATH__</string>
		<string>analyze</string>
	</array>

	<key>EnvironmentVariables</key>
	<dict>
		<key>ADARIA_HOME</key>
		<string>__ADARIA_HOME__</string>
		<key>PATH</key>
		<string>__PATH__</string>
	</dict>

	<!-- Sunday 23:00 UTC -->
	<key>StartCalendarInterval</key>
	<dict>
		<key>Weekday</key>
		<integer>0</integer>
		<key>Hour</key>
		<integer>23</integer>
		<key>Minute</key>
		<integer>0</integer>
	</dict>

	<key>StandardOutPath</key>
	<string>__LOG_DIR__/weekly.out.log</string>
	<key>StandardErrorPath</key>
	<string>__LOG_DIR__/weekly.err.log</string>

	<!-- One-shot: do NOT restart on exit. -->
	<key>KeepAlive</key>
	<false/>
</dict>
</plist>
